{
  "name": "Smart Invoice Tool - Professional Invoice Generator",
  "short_name": "Invoice Tool",
  "description": "Create professional invoices and quotations instantly. Simple, fast, and reliable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "lang": "en"
}