{
  "name": "Smart Invoice Tool - Professional Invoice Generator",
  "short_name": "Invoice Tool",
  "description": "Create, generate, and download professional invoices instantly. Simple, fast, and reliable invoice generation tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "74x62",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "en"
}
